#!name = 广告拦截合集
#!desc = 针对部分APP和小程序广告进行拦截，某些APP要清除缓存或者重新安装拦截广告才会生效！
#!openUrl = 
#!author = fmz200[https://github.com/fmz200], zirawell[https://github.com/zirawell]
#!tag = 去广告
#!system = 
#!system_version = 
#!loon_version = 3.3.2(877)
#!homepage = https://github.com/sooyaaabo/Loon/blob/main/README.md
#!icon = https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Other-Icon/ShieldReject.png
#!date = 2025-07-28 20:00
#############################################

[Argument]
555dy_script = switch, true, false, tag = 555电影
aisi_ad = switch, true, false, tag = 爱思去开屏广告

[Script]
# >>>>>>>>>>>>>>> ✅ 5 ✅ <<<<<<<<<<<<<<< #
# 555电影 - vip7.fzwdyy.cn, *.qyfxgd.cn, *.weilai555.com, *.ecoliving168.com
http-response ^https?:\/\/[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+){1,3}(:\d+)?\/api\/v\d\/movie\/index_recommend script-path = https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/555Ad.js, requires-body = true, tag = [广告拦截合集]555电影, enable={555dy_script}
http-response ^https:\/\/app-v1\.ecoliving168\.com\/api\/v1\/movie\/index_recommend\? script-path = https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/dianyinglieshou.js, requires-body = true, timeout = 60, tag = [广告拦截合集]555电影, enable={555dy_script}

# 爱思去除开屏广告
http-response ^https?:\/\/list-app-m\.i4\.cn\/(adclickcb|getHotSearchList|getopfstadinfo)\.xhtml reject  requires-body = true, tag = [广告拦截合集]爱思去开屏广告, enable={aisi_ad}


[MITM]
hostname = list-app-m.i4.cn, *.weilai555.com
